{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "Tinder for devs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon --exec ts-node-esm src/app.ts",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shreyachopra03-ux/DevTinder.git"
  },
  "keywords": [
    "nodejs",
    "js",
    "react"
  ],
  "author": "Shreya Chopra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shreyachopra03-ux/DevTinder/issues"
  },
  "homepage": "https://github.com/shreyachopra03-ux/DevTinder#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.1.1",
    "mongoose": "^9.4.1",
    "validator": "^13.15.35"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.6.0",
    "@types/validator": "^13.15.10",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}









